[bmktest2]
basepath = ~/pd/hpec/inputs
version = 2

[ref/A_adj.mmio]
flags = 
name = A_adj
file = ref/A_adj.mmio
format = text/mmarket

[ref/A_adj.tsv]
flags = 
name = A_adj
file = ref/A_adj.tsv
format = text/tsv

[ref/A_inc.mmio]
flags = 
name = A_inc
file = ref/A_inc.mmio
format = text/mmarket

[ref/A_inc.tsv]
flags = 
name = A_inc
file = ref/A_inc.tsv
format = text/tsv

[ref/complete5_sm.tsv]
flags = 
name = complete5_sm
file = ref/complete5_sm.tsv
format = text/tsv

[ref/ktruss_example.tsv]
flags = 
name = ktruss_example
file = ref/ktruss_example.tsv
format = text/tsv

[small/complete5_sm.dimacs]
flags = 
name = complete5_sm
file = small/complete5_sm.dimacs
format = text/dimacs

[small/complete5_sm.mtx]
flags = 
name = complete5_sm
file = small/complete5_sm.mtx
format = text/mmarket

[small/complete5_sm.sym.mtx]
flags = symmetric
name = complete5_sm.sym
file = small/complete5_sm.sym.mtx
format = text/mmarket

[small/tri_sm.dimacs]
flags = 
name = tri_sm
file = small/tri_sm.dimacs
format = text/dimacs

[small/tri_sm.mtx]
flags = 
name = tri_sm
file = small/tri_sm.mtx
format = text/mmarket

[small/tri_sm.sym.mtx]
flags = symmetric
name = tri_sm.sym
file = small/tri_sm.sym.mtx
format = text/mmarket

[small/complete5_sm.sym.dimacs]
flags = symmetric
name = complete5_sm.sym
file = small/complete5_sm.sym.dimacs
format = text/dimacs

[small/disjoint_tri_sm.dimacs]
flags = 
name = disjoint_tri_sm
file = small/disjoint_tri_sm.dimacs
format = text/dimacs

[small/disjoint_tri_sm.sym.dimacs]
flags = symmetric
name = disjoint_tri_sm.sym
file = small/disjoint_tri_sm.sym.dimacs
format = text/dimacs

[small/ktruss_example.dimacs]
flags = 
name = ktruss_example
file = small/ktruss_example.dimacs
format = text/dimacs

[small/ktruss_example.sym.dimacs]
flags = symmetric
name = ktruss_example.sym
file = small/ktruss_example.sym.dimacs
format = text/dimacs

[small/tri_sm.sym.dimacs]
flags = symmetric
name = tri_sm.sym
file = small/tri_sm.sym.dimacs
format = text/dimacs

[rmat/rmat16.sym.tri.gr]
flags = symmetric,triangle
name = rmat16.sym.tri
file = rmat/rmat16.sym.tri.gr
format = bin/galois

[rmat/rmat20.gr]
flags = 
name = rmat20
file = rmat/rmat20.gr
format = bin/galois

[rmat/rmat12.sym.tri.gr]
flags = symmetric,triangle
name = rmat12.sym.tri
file = rmat/rmat12.sym.tri.gr
format = bin/galois

[rmat/rmat16.gr]
flags = 
name = rmat16
file = rmat/rmat16.gr
format = bin/galois

[rmat/rmat15.sym.gr]
flags = symmetric
name = rmat15.sym
file = rmat/rmat15.sym.gr
format = bin/galois

[rmat/rmat22.gr]
flags = 
name = rmat22
file = rmat/rmat22.gr
format = bin/galois

[rmat/rmat22.sym.gr]
flags = symmetric
name = rmat22.sym
file = rmat/rmat22.sym.gr
format = bin/galois

[rmat/rmat22.dimacs]
flags = 
name = rmat22
file = rmat/rmat22.dimacs
format = text/dimacs

[rmat/rmat10.dimacs]
flags = 
name = rmat10
file = rmat/rmat10.dimacs
format = text/dimacs

[rmat/rmat12.gr]
flags = 
name = rmat12
file = rmat/rmat12.gr
format = bin/galois

[rmat/rmat10.sym.tri.gr]
flags = symmetric,triangle
name = rmat10.sym.tri
file = rmat/rmat10.sym.tri.gr
format = bin/galois

[rmat/rmat20.sym.gr]
flags = symmetric
name = rmat20.sym
file = rmat/rmat20.sym.gr
format = bin/galois

[rmat/rmat10.sym.gr]
flags = symmetric
name = rmat10.sym
file = rmat/rmat10.sym.gr
format = bin/galois

[rmat/rmat10.totem]
flags = 
name = rmat10
file = rmat/rmat10.totem
format = bin/totem

[rmat/rmat10.gr]
flags = 
name = rmat10
file = rmat/rmat10.gr
format = bin/galois

[rmat/rmat22.mtx]
flags = 
name = rmat22
file = rmat/rmat22.mtx
format = text/mmarket

[rmat/rmat22.sym.tri.gr]
flags = symmetric,triangle
name = rmat22.sym.tri
file = rmat/rmat22.sym.tri.gr
format = bin/galois

[rmat/rmat12.sym.gr]
flags = symmetric
name = rmat12.sym
file = rmat/rmat12.sym.gr
format = bin/galois

[rmat/rmat16.sym.gr]
flags = symmetric
name = rmat16.sym
file = rmat/rmat16.sym.gr
format = bin/galois

[rmat/rmat10.sym.dimacs]
flags = symmetric
name = rmat10.sym
file = rmat/rmat10.sym.dimacs
format = text/dimacs

[rmat/rmat10.sym.tri.bin]
flags = symmetric,triangle
name = rmat10.sym.tri
file = rmat/rmat10.sym.tri.bin
format = bin/custom

[rmat/x.dimacs]
flags = 
name = x
file = rmat/x.dimacs
format = text/dimacs

[rmat/rmat20.sym.tri.gr]
flags = symmetric,triangle
name = rmat20.sym.tri
file = rmat/rmat20.sym.tri.gr
format = bin/galois

[small/complete5_sm.gr]
flags = 
name = complete5_sm
file = small/complete5_sm.gr
format = bin/galois

[small/complete5_sm.sym.gr]
flags = symmetric
name = complete5_sm.sym
file = small/complete5_sm.sym.gr
format = bin/galois

[small/disjoint_tri_sm.sym.gr]
flags = symmetric
name = disjoint_tri_sm.sym
file = small/disjoint_tri_sm.sym.gr
format = bin/galois

[small/ktruss_example.gr]
flags = 
name = ktruss_example
file = small/ktruss_example.gr
format = bin/galois

[small/ktruss_example.sym.gr]
flags = symmetric
name = ktruss_example.sym
file = small/ktruss_example.sym.gr
format = bin/galois

[small/tri_sm.gr]
flags = 
name = tri_sm
file = small/tri_sm.gr
format = bin/galois

[small/tri_sm.sym.gr]
flags = symmetric
name = tri_sm.sym
file = small/tri_sm.sym.gr
format = bin/galois

[ref/A_adj.sym.mmio]
flags = symmetric
name = A_adj.sym
file = ref/A_adj.sym.mmio
format = text/mmarket

[ref/A_inc.sym.mmio]
flags = symmetric
name = A_inc.sym
file = ref/A_inc.sym.mmio
format = text/mmarket

[ref/A_inc.sym.tsv]
flags = symmetric
name = A_inc.sym
file = ref/A_inc.sym.tsv
format = text/tsv

[communities/LiveJournal/com-lj.gr]
flags = 
name = com-lj
file = communities/LiveJournal/com-lj.gr
format = bin/galois

[communities/LiveJournal/com-lj.sym.gr]
flags = symmetric
name = com-lj.sym
file = communities/LiveJournal/com-lj.sym.gr
format = bin/galois

[communities/LiveJournal/com-lj.wgt.gr]
flags = 
name = com-lj.wgt
file = communities/LiveJournal/com-lj.wgt.gr
format = bin/galois

[communities/LiveJournal/com-lj.wgt.sym.gr]
flags = symmetric
name = com-lj.wgt.sym
file = communities/LiveJournal/com-lj.wgt.sym.gr
format = bin/galois

[communities/LiveJournal/com-lj.wgt32.gr]
flags = 
name = com-lj.wgt32
file = communities/LiveJournal/com-lj.wgt32.gr
format = bin/galois

[communities/LiveJournal/com-lj.wgt32.sym.gr]
flags = symmetric
name = com-lj.wgt32.sym
file = communities/LiveJournal/com-lj.wgt32.sym.gr
format = bin/galois

[communities/Friendster/com-friendster.gr]
flags = 
name = com-friendster
file = communities/Friendster/com-friendster.gr
format = bin/galois

[communities/Friendster/com-friendster.sym.gr]
flags = symmetric
name = com-friendster.sym
file = communities/Friendster/com-friendster.sym.gr
format = bin/galois

[communities/Friendster/com-friendster.wgt.gr]
flags = 
name = com-friendster.wgt
file = communities/Friendster/com-friendster.wgt.gr
format = bin/galois

[communities/Friendster/com-friendster.wgt.sym.gr]
flags = symmetric
name = com-friendster.wgt.sym
file = communities/Friendster/com-friendster.wgt.sym.gr
format = bin/galois

[communities/Friendster/com-friendster.wgt32.gr]
flags = 
name = com-friendster.wgt32
file = communities/Friendster/com-friendster.wgt32.gr
format = bin/galois

[communities/Friendster/com-friendster.wgt32.sym.gr]
flags = symmetric
name = com-friendster.wgt32.sym
file = communities/Friendster/com-friendster.wgt32.sym.gr
format = bin/galois

[communities/Orkut/com-orkut.gr]
flags = 
name = com-orkut
file = communities/Orkut/com-orkut.gr
format = bin/galois

[communities/Orkut/com-orkut.sym.gr]
flags = symmetric
name = com-orkut.sym
file = communities/Orkut/com-orkut.sym.gr
format = bin/galois

[communities/Orkut/com-orkut.wgt.gr]
flags = 
name = com-orkut.wgt
file = communities/Orkut/com-orkut.wgt.gr
format = bin/galois

[communities/Orkut/com-orkut.wgt.sym.gr]
flags = symmetric
name = com-orkut.wgt.sym
file = communities/Orkut/com-orkut.wgt.sym.gr
format = bin/galois

[communities/Orkut/com-orkut.wgt32.gr]
flags = 
name = com-orkut.wgt32
file = communities/Orkut/com-orkut.wgt32.gr
format = bin/galois

[communities/Orkut/com-orkut.wgt32.sym.gr]
flags = symmetric
name = com-orkut.wgt32.sym
file = communities/Orkut/com-orkut.wgt32.sym.gr
format = bin/galois

[communities/Youtube/com-youtube.gr]
flags = 
name = com-youtube
file = communities/Youtube/com-youtube.gr
format = bin/galois

[communities/Youtube/com-youtube.sym.gr]
flags = symmetric
name = com-youtube.sym
file = communities/Youtube/com-youtube.sym.gr
format = bin/galois

[communities/Youtube/com-youtube.wgt.gr]
flags = 
name = com-youtube.wgt
file = communities/Youtube/com-youtube.wgt.gr
format = bin/galois

[communities/Youtube/com-youtube.wgt.sym.gr]
flags = symmetric
name = com-youtube.wgt.sym
file = communities/Youtube/com-youtube.wgt.sym.gr
format = bin/galois

[communities/Youtube/com-youtube.wgt32.gr]
flags = 
name = com-youtube.wgt32
file = communities/Youtube/com-youtube.wgt32.gr
format = bin/galois

[communities/Youtube/com-youtube.wgt32.sym.gr]
flags = symmetric
name = com-youtube.wgt32.sym
file = communities/Youtube/com-youtube.wgt32.sym.gr
format = bin/galois

[communities/DBLP/com-dblp.gr]
flags = 
name = com-dblp
file = communities/DBLP/com-dblp.gr
format = bin/galois

[communities/DBLP/com-dblp.sym.gr]
flags = symmetric
name = com-dblp.sym
file = communities/DBLP/com-dblp.sym.gr
format = bin/galois

[communities/DBLP/com-dblp.wgt.gr]
flags = 
name = com-dblp.wgt
file = communities/DBLP/com-dblp.wgt.gr
format = bin/galois

[communities/DBLP/com-dblp.wgt.sym.gr]
flags = symmetric
name = com-dblp.wgt.sym
file = communities/DBLP/com-dblp.wgt.sym.gr
format = bin/galois

[communities/DBLP/com-dblp.wgt32.gr]
flags = 
name = com-dblp.wgt32
file = communities/DBLP/com-dblp.wgt32.gr
format = bin/galois

[communities/DBLP/com-dblp.wgt32.sym.gr]
flags = symmetric
name = com-dblp.wgt32.sym
file = communities/DBLP/com-dblp.wgt32.sym.gr
format = bin/galois

[communities/Amazon/com-amazon.gr]
flags = 
name = com-amazon
file = communities/Amazon/com-amazon.gr
format = bin/galois

[communities/Amazon/com-amazon.sym.gr]
flags = symmetric
name = com-amazon.sym
file = communities/Amazon/com-amazon.sym.gr
format = bin/galois

[communities/Amazon/com-amazon.wgt.gr]
flags = 
name = com-amazon.wgt
file = communities/Amazon/com-amazon.wgt.gr
format = bin/galois

[communities/Amazon/com-amazon.wgt.sym.gr]
flags = symmetric
name = com-amazon.wgt.sym
file = communities/Amazon/com-amazon.wgt.sym.gr
format = bin/galois

[communities/Amazon/com-amazon.wgt32.gr]
flags = 
name = com-amazon.wgt32
file = communities/Amazon/com-amazon.wgt32.gr
format = bin/galois

[communities/Amazon/com-amazon.wgt32.sym.gr]
flags = symmetric
name = com-amazon.wgt32.sym
file = communities/Amazon/com-amazon.wgt32.sym.gr
format = bin/galois

