[bmktest2]
basepath = ~/pd/hpec/inputs
version = 2

[ref/A_adj.mmio]
flags = 
name = A_adj
file = ref/A_adj.mmio
format = text/mmarket

[ref/A_adj.tsv]
flags = 
name = A_adj
file = ref/A_adj.tsv
format = text/tsv

[ref/A_inc.mmio]
flags = 
name = A_inc
file = ref/A_inc.mmio
format = text/mmarket

[ref/A_inc.tsv]
flags = 
name = A_inc
file = ref/A_inc.tsv
format = text/tsv

[ref/complete5_sm.tsv]
flags = 
name = complete5_sm
file = ref/complete5_sm.tsv
format = text/tsv

[ref/ktruss_example.tsv]
flags = 
name = ktruss_example
file = ref/ktruss_example.tsv
format = text/tsv

[small/complete5_sm.dimacs]
flags = 
name = complete5_sm
file = small/complete5_sm.dimacs
format = text/dimacs

[small/complete5_sm.mtx]
flags = 
name = complete5_sm
file = small/complete5_sm.mtx
format = text/mmarket

[small/complete5_sm.sym.mtx]
flags = symmetric
name = complete5_sm.sym
file = small/complete5_sm.sym.mtx
format = text/mmarket

[small/tri_sm.dimacs]
flags = 
name = tri_sm
file = small/tri_sm.dimacs
format = text/dimacs

[small/tri_sm.mtx]
flags = 
name = tri_sm
file = small/tri_sm.mtx
format = text/mmarket

[small/tri_sm.sym.mtx]
flags = symmetric
name = tri_sm.sym
file = small/tri_sm.sym.mtx
format = text/mmarket

[small/complete5_sm.sym.dimacs]
flags = symmetric
name = complete5_sm.sym
file = small/complete5_sm.sym.dimacs
format = text/dimacs

[small/disjoint_tri_sm.dimacs]
flags = 
name = disjoint_tri_sm
file = small/disjoint_tri_sm.dimacs
format = text/dimacs

[small/disjoint_tri_sm.sym.dimacs]
flags = symmetric
name = disjoint_tri_sm.sym
file = small/disjoint_tri_sm.sym.dimacs
format = text/dimacs

[small/ktruss_example.dimacs]
flags = 
name = ktruss_example
file = small/ktruss_example.dimacs
format = text/dimacs

[small/ktruss_example.sym.dimacs]
flags = symmetric
name = ktruss_example.sym
file = small/ktruss_example.sym.dimacs
format = text/dimacs

[small/tri_sm.sym.dimacs]
flags = symmetric
name = tri_sm.sym
file = small/tri_sm.sym.dimacs
format = text/dimacs

[rmat/rmat16.sym.tri.gr]
flags = symmetric,triangle
name = rmat16.sym.tri
file = rmat/rmat16.sym.tri.gr
format = bin/galois

[rmat/rmat20.gr]
flags = 
name = rmat20
file = rmat/rmat20.gr
format = bin/galois

[rmat/rmat12.sym.tri.gr]
flags = symmetric,triangle
name = rmat12.sym.tri
file = rmat/rmat12.sym.tri.gr
format = bin/galois

[rmat/rmat16.gr]
flags = 
name = rmat16
file = rmat/rmat16.gr
format = bin/galois

[rmat/rmat15.sym.gr]
flags = symmetric
name = rmat15.sym
file = rmat/rmat15.sym.gr
format = bin/galois

[rmat/rmat22.gr]
flags = 
name = rmat22
file = rmat/rmat22.gr
format = bin/galois

[rmat/rmat22.sym.gr]
flags = symmetric
name = rmat22.sym
file = rmat/rmat22.sym.gr
format = bin/galois

[rmat/rmat22.dimacs]
flags = 
name = rmat22
file = rmat/rmat22.dimacs
format = text/dimacs

[rmat/rmat10.dimacs]
flags = 
name = rmat10
file = rmat/rmat10.dimacs
format = text/dimacs

[rmat/rmat12.gr]
flags = 
name = rmat12
file = rmat/rmat12.gr
format = bin/galois

[rmat/rmat10.sym.tri.gr]
flags = symmetric,triangle
name = rmat10.sym.tri
file = rmat/rmat10.sym.tri.gr
format = bin/galois

[rmat/rmat20.sym.gr]
flags = symmetric
name = rmat20.sym
file = rmat/rmat20.sym.gr
format = bin/galois

[rmat/rmat10.sym.gr]
flags = symmetric
name = rmat10.sym
file = rmat/rmat10.sym.gr
format = bin/galois

[rmat/rmat10.totem]
flags = 
name = rmat10
file = rmat/rmat10.totem
format = bin/totem

[rmat/rmat10.gr]
flags = 
name = rmat10
file = rmat/rmat10.gr
format = bin/galois

[rmat/rmat22.mtx]
flags = 
name = rmat22
file = rmat/rmat22.mtx
format = text/mmarket

[rmat/rmat22.sym.tri.gr]
flags = symmetric,triangle
name = rmat22.sym.tri
file = rmat/rmat22.sym.tri.gr
format = bin/galois

[rmat/rmat12.sym.gr]
flags = symmetric
name = rmat12.sym
file = rmat/rmat12.sym.gr
format = bin/galois

[rmat/rmat16.sym.gr]
flags = symmetric
name = rmat16.sym
file = rmat/rmat16.sym.gr
format = bin/galois

[rmat/rmat10.sym.dimacs]
flags = symmetric
name = rmat10.sym
file = rmat/rmat10.sym.dimacs
format = text/dimacs

[rmat/rmat10.sym.tri.bin]
flags = symmetric,triangle
name = rmat10.sym.tri
file = rmat/rmat10.sym.tri.bin
format = bin/custom

[rmat/x.dimacs]
flags = 
name = x
file = rmat/x.dimacs
format = text/dimacs

[rmat/rmat20.sym.tri.gr]
flags = symmetric,triangle
name = rmat20.sym.tri
file = rmat/rmat20.sym.tri.gr
format = bin/galois

[small/complete5_sm.gr]
flags = 
name = complete5_sm
file = small/complete5_sm.gr
format = bin/galois

[small/complete5_sm.sym.gr]
flags = symmetric
name = complete5_sm.sym
file = small/complete5_sm.sym.gr
format = bin/galois

[small/disjoint_tri_sm.sym.gr]
flags = symmetric
name = disjoint_tri_sm.sym
file = small/disjoint_tri_sm.sym.gr
format = bin/galois

[small/ktruss_example.gr]
flags = 
name = ktruss_example
file = small/ktruss_example.gr
format = bin/galois

[small/ktruss_example.sym.gr]
flags = symmetric
name = ktruss_example.sym
file = small/ktruss_example.sym.gr
format = bin/galois

[small/tri_sm.gr]
flags = 
name = tri_sm
file = small/tri_sm.gr
format = bin/galois

[small/tri_sm.sym.gr]
flags = symmetric
name = tri_sm.sym
file = small/tri_sm.sym.gr
format = bin/galois

[ref/A_adj.sym.mmio]
flags = symmetric
name = A_adj.sym
file = ref/A_adj.sym.mmio
format = text/mmarket

[ref/A_inc.sym.mmio]
flags = symmetric
name = A_inc.sym
file = ref/A_inc.sym.mmio
format = text/mmarket

[ref/A_inc.sym.tsv]
flags = symmetric
name = A_inc.sym
file = ref/A_inc.sym.tsv
format = text/tsv

[communities/LiveJournal/com-lj.gr]
flags = 
name = com-lj
file = communities/LiveJournal/com-lj.gr
format = bin/galois

[communities/LiveJournal/com-lj.sym.gr]
flags = symmetric
name = com-lj.sym
file = communities/LiveJournal/com-lj.sym.gr
format = bin/galois

[communities/LiveJournal/com-lj.wgt.gr]
flags = 
name = com-lj.wgt
file = communities/LiveJournal/com-lj.wgt.gr
format = bin/galois

[communities/LiveJournal/com-lj.wgt.sym.gr]
flags = symmetric
name = com-lj.wgt.sym
file = communities/LiveJournal/com-lj.wgt.sym.gr
format = bin/galois

[communities/LiveJournal/com-lj.wgt32.gr]
flags = 
name = com-lj.wgt32
file = communities/LiveJournal/com-lj.wgt32.gr
format = bin/galois

[communities/LiveJournal/com-lj.wgt32.sym.gr]
flags = symmetric
name = com-lj.wgt32.sym
file = communities/LiveJournal/com-lj.wgt32.sym.gr
format = bin/galois

[communities/Friendster/com-friendster.gr]
flags = 
name = com-friendster
file = communities/Friendster/com-friendster.gr
format = bin/galois

[communities/Friendster/com-friendster.sym.gr]
flags = symmetric
name = com-friendster.sym
file = communities/Friendster/com-friendster.sym.gr
format = bin/galois

[communities/Friendster/com-friendster.wgt.gr]
flags = 
name = com-friendster.wgt
file = communities/Friendster/com-friendster.wgt.gr
format = bin/galois

[communities/Friendster/com-friendster.wgt.sym.gr]
flags = symmetric
name = com-friendster.wgt.sym
file = communities/Friendster/com-friendster.wgt.sym.gr
format = bin/galois

[communities/Friendster/com-friendster.wgt32.gr]
flags = 
name = com-friendster.wgt32
file = communities/Friendster/com-friendster.wgt32.gr
format = bin/galois

[communities/Friendster/com-friendster.wgt32.sym.gr]
flags = symmetric
name = com-friendster.wgt32.sym
file = communities/Friendster/com-friendster.wgt32.sym.gr
format = bin/galois

[communities/Orkut/com-orkut.gr]
flags = 
name = com-orkut
file = communities/Orkut/com-orkut.gr
format = bin/galois

[communities/Orkut/com-orkut.sym.gr]
flags = symmetric
name = com-orkut.sym
file = communities/Orkut/com-orkut.sym.gr
format = bin/galois

[communities/Orkut/com-orkut.wgt.gr]
flags = 
name = com-orkut.wgt
file = communities/Orkut/com-orkut.wgt.gr
format = bin/galois

[communities/Orkut/com-orkut.wgt.sym.gr]
flags = symmetric
name = com-orkut.wgt.sym
file = communities/Orkut/com-orkut.wgt.sym.gr
format = bin/galois

[communities/Orkut/com-orkut.wgt32.gr]
flags = 
name = com-orkut.wgt32
file = communities/Orkut/com-orkut.wgt32.gr
format = bin/galois

[communities/Orkut/com-orkut.wgt32.sym.gr]
flags = symmetric
name = com-orkut.wgt32.sym
file = communities/Orkut/com-orkut.wgt32.sym.gr
format = bin/galois

[communities/Youtube/com-youtube.gr]
flags = 
name = com-youtube
file = communities/Youtube/com-youtube.gr
format = bin/galois

[communities/Youtube/com-youtube.sym.gr]
flags = symmetric
name = com-youtube.sym
file = communities/Youtube/com-youtube.sym.gr
format = bin/galois

[communities/Youtube/com-youtube.wgt.gr]
flags = 
name = com-youtube.wgt
file = communities/Youtube/com-youtube.wgt.gr
format = bin/galois

[communities/Youtube/com-youtube.wgt.sym.gr]
flags = symmetric
name = com-youtube.wgt.sym
file = communities/Youtube/com-youtube.wgt.sym.gr
format = bin/galois

[communities/Youtube/com-youtube.wgt32.gr]
flags = 
name = com-youtube.wgt32
file = communities/Youtube/com-youtube.wgt32.gr
format = bin/galois

[communities/Youtube/com-youtube.wgt32.sym.gr]
flags = symmetric
name = com-youtube.wgt32.sym
file = communities/Youtube/com-youtube.wgt32.sym.gr
format = bin/galois

[communities/DBLP/com-dblp.gr]
flags = 
name = com-dblp
file = communities/DBLP/com-dblp.gr
format = bin/galois

[communities/DBLP/com-dblp.sym.gr]
flags = symmetric
name = com-dblp.sym
file = communities/DBLP/com-dblp.sym.gr
format = bin/galois

[communities/DBLP/com-dblp.wgt.gr]
flags = 
name = com-dblp.wgt
file = communities/DBLP/com-dblp.wgt.gr
format = bin/galois

[communities/DBLP/com-dblp.wgt.sym.gr]
flags = symmetric
name = com-dblp.wgt.sym
file = communities/DBLP/com-dblp.wgt.sym.gr
format = bin/galois

[communities/DBLP/com-dblp.wgt32.gr]
flags = 
name = com-dblp.wgt32
file = communities/DBLP/com-dblp.wgt32.gr
format = bin/galois

[communities/DBLP/com-dblp.wgt32.sym.gr]
flags = symmetric
name = com-dblp.wgt32.sym
file = communities/DBLP/com-dblp.wgt32.sym.gr
format = bin/galois

[communities/Amazon/com-amazon.gr]
flags = 
name = com-amazon
file = communities/Amazon/com-amazon.gr
format = bin/galois

[communities/Amazon/com-amazon.sym.gr]
flags = symmetric
name = com-amazon.sym
file = communities/Amazon/com-amazon.sym.gr
format = bin/galois

[communities/Amazon/com-amazon.wgt.gr]
flags = 
name = com-amazon.wgt
file = communities/Amazon/com-amazon.wgt.gr
format = bin/galois

[communities/Amazon/com-amazon.wgt.sym.gr]
flags = symmetric
name = com-amazon.wgt.sym
file = communities/Amazon/com-amazon.wgt.sym.gr
format = bin/galois

[communities/Amazon/com-amazon.wgt32.gr]
flags = 
name = com-amazon.wgt32
file = communities/Amazon/com-amazon.wgt32.gr
format = bin/galois

[communities/Amazon/com-amazon.wgt32.sym.gr]
flags = symmetric
name = com-amazon.wgt32.sym
file = communities/Amazon/com-amazon.wgt32.sym.gr
format = bin/galois

[graphchallenge/amazon0302_adj.mmio]
flags = 
name = amazon0302_adj
file = graphchallenge/amazon0302_adj.mmio
format = text/mmarket

[graphchallenge/cit-HepPh_adj.sym.gr]
flags = symmetric
name = cit-HepPh_adj.sym
file = graphchallenge/cit-HepPh_adj.sym.gr
format = bin/galois

[graphchallenge/cit-HepTh_adj.sym.gr]
flags = symmetric
name = cit-HepTh_adj.sym
file = graphchallenge/cit-HepTh_adj.sym.gr
format = bin/galois

[graphchallenge/amazon0302_adj.gr]
flags = 
name = amazon0302_adj
file = graphchallenge/amazon0302_adj.gr
format = bin/galois

[graphchallenge/amazon0302_adj.sym.gr]
flags = symmetric
name = amazon0302_adj.sym
file = graphchallenge/amazon0302_adj.sym.gr
format = bin/galois

[graphchallenge/amazon0312_adj.mmio]
flags = 
name = amazon0312_adj
file = graphchallenge/amazon0312_adj.mmio
format = text/mmarket

[graphchallenge/amazon0505_adj.mmio]
flags = 
name = amazon0505_adj
file = graphchallenge/amazon0505_adj.mmio
format = text/mmarket

[graphchallenge/amazon0601_adj.mmio]
flags = 
name = amazon0601_adj
file = graphchallenge/amazon0601_adj.mmio
format = text/mmarket

[graphchallenge/as20000102_adj.mmio]
flags = 
name = as20000102_adj
file = graphchallenge/as20000102_adj.mmio
format = text/mmarket

[graphchallenge/as-caida20071105_adj.mmio]
flags = 
name = as-caida20071105_adj
file = graphchallenge/as-caida20071105_adj.mmio
format = text/mmarket

[graphchallenge/ca-AstroPh_adj.mmio]
flags = 
name = ca-AstroPh_adj
file = graphchallenge/ca-AstroPh_adj.mmio
format = text/mmarket

[graphchallenge/ca-CondMat_adj.mmio]
flags = 
name = ca-CondMat_adj
file = graphchallenge/ca-CondMat_adj.mmio
format = text/mmarket

[graphchallenge/ca-GrQc_adj.mmio]
flags = 
name = ca-GrQc_adj
file = graphchallenge/ca-GrQc_adj.mmio
format = text/mmarket

[graphchallenge/ca-HepPh_adj.mmio]
flags = 
name = ca-HepPh_adj
file = graphchallenge/ca-HepPh_adj.mmio
format = text/mmarket

[graphchallenge/ca-HepTh_adj.mmio]
flags = 
name = ca-HepTh_adj
file = graphchallenge/ca-HepTh_adj.mmio
format = text/mmarket

[graphchallenge/cit-HepPh_adj.mmio]
flags = 
name = cit-HepPh_adj
file = graphchallenge/cit-HepPh_adj.mmio
format = text/mmarket

[graphchallenge/cit-HepTh_adj.mmio]
flags = 
name = cit-HepTh_adj
file = graphchallenge/cit-HepTh_adj.mmio
format = text/mmarket

[graphchallenge/cit-Patents_adj.mmio]
flags = 
name = cit-Patents_adj
file = graphchallenge/cit-Patents_adj.mmio
format = text/mmarket

[graphchallenge/email-Enron_adj.mmio]
flags = 
name = email-Enron_adj
file = graphchallenge/email-Enron_adj.mmio
format = text/mmarket

[graphchallenge/email-EuAll_adj.mmio]
flags = 
name = email-EuAll_adj
file = graphchallenge/email-EuAll_adj.mmio
format = text/mmarket

[graphchallenge/facebook_combined_adj.mmio]
flags = 
name = facebook_combined_adj
file = graphchallenge/facebook_combined_adj.mmio
format = text/mmarket

[graphchallenge/flickrEdges_adj.mmio]
flags = 
name = flickrEdges_adj
file = graphchallenge/flickrEdges_adj.mmio
format = text/mmarket

[graphchallenge/loc-brightkite_edges_adj.mmio]
flags = 
name = loc-brightkite_edges_adj
file = graphchallenge/loc-brightkite_edges_adj.mmio
format = text/mmarket

[graphchallenge/loc-gowalla_edges_adj.mmio]
flags = 
name = loc-gowalla_edges_adj
file = graphchallenge/loc-gowalla_edges_adj.mmio
format = text/mmarket

[graphchallenge/oregon1_010331_adj.mmio]
flags = 
name = oregon1_010331_adj
file = graphchallenge/oregon1_010331_adj.mmio
format = text/mmarket

[graphchallenge/oregon1_010407_adj.mmio]
flags = 
name = oregon1_010407_adj
file = graphchallenge/oregon1_010407_adj.mmio
format = text/mmarket

[graphchallenge/oregon1_010414_adj.mmio]
flags = 
name = oregon1_010414_adj
file = graphchallenge/oregon1_010414_adj.mmio
format = text/mmarket

[graphchallenge/oregon1_010421_adj.mmio]
flags = 
name = oregon1_010421_adj
file = graphchallenge/oregon1_010421_adj.mmio
format = text/mmarket

[graphchallenge/oregon1_010428_adj.mmio]
flags = 
name = oregon1_010428_adj
file = graphchallenge/oregon1_010428_adj.mmio
format = text/mmarket

[graphchallenge/oregon1_010505_adj.mmio]
flags = 
name = oregon1_010505_adj
file = graphchallenge/oregon1_010505_adj.mmio
format = text/mmarket

[graphchallenge/oregon1_010512_adj.mmio]
flags = 
name = oregon1_010512_adj
file = graphchallenge/oregon1_010512_adj.mmio
format = text/mmarket

[graphchallenge/oregon1_010519_adj.mmio]
flags = 
name = oregon1_010519_adj
file = graphchallenge/oregon1_010519_adj.mmio
format = text/mmarket

[graphchallenge/oregon1_010526_adj.mmio]
flags = 
name = oregon1_010526_adj
file = graphchallenge/oregon1_010526_adj.mmio
format = text/mmarket

[graphchallenge/oregon2_010331_adj.mmio]
flags = 
name = oregon2_010331_adj
file = graphchallenge/oregon2_010331_adj.mmio
format = text/mmarket

[graphchallenge/oregon2_010407_adj.mmio]
flags = 
name = oregon2_010407_adj
file = graphchallenge/oregon2_010407_adj.mmio
format = text/mmarket

[graphchallenge/oregon2_010414_adj.mmio]
flags = 
name = oregon2_010414_adj
file = graphchallenge/oregon2_010414_adj.mmio
format = text/mmarket

[graphchallenge/oregon2_010421_adj.mmio]
flags = 
name = oregon2_010421_adj
file = graphchallenge/oregon2_010421_adj.mmio
format = text/mmarket

[graphchallenge/oregon2_010428_adj.mmio]
flags = 
name = oregon2_010428_adj
file = graphchallenge/oregon2_010428_adj.mmio
format = text/mmarket

[graphchallenge/oregon2_010505_adj.mmio]
flags = 
name = oregon2_010505_adj
file = graphchallenge/oregon2_010505_adj.mmio
format = text/mmarket

[graphchallenge/oregon2_010512_adj.mmio]
flags = 
name = oregon2_010512_adj
file = graphchallenge/oregon2_010512_adj.mmio
format = text/mmarket

[graphchallenge/oregon2_010519_adj.mmio]
flags = 
name = oregon2_010519_adj
file = graphchallenge/oregon2_010519_adj.mmio
format = text/mmarket

[graphchallenge/oregon2_010526_adj.mmio]
flags = 
name = oregon2_010526_adj
file = graphchallenge/oregon2_010526_adj.mmio
format = text/mmarket

[graphchallenge/p2p-Gnutella04_adj.mmio]
flags = 
name = p2p-Gnutella04_adj
file = graphchallenge/p2p-Gnutella04_adj.mmio
format = text/mmarket

[graphchallenge/p2p-Gnutella05_adj.mmio]
flags = 
name = p2p-Gnutella05_adj
file = graphchallenge/p2p-Gnutella05_adj.mmio
format = text/mmarket

[graphchallenge/p2p-Gnutella06_adj.mmio]
flags = 
name = p2p-Gnutella06_adj
file = graphchallenge/p2p-Gnutella06_adj.mmio
format = text/mmarket

[graphchallenge/p2p-Gnutella08_adj.mmio]
flags = 
name = p2p-Gnutella08_adj
file = graphchallenge/p2p-Gnutella08_adj.mmio
format = text/mmarket

[graphchallenge/p2p-Gnutella09_adj.mmio]
flags = 
name = p2p-Gnutella09_adj
file = graphchallenge/p2p-Gnutella09_adj.mmio
format = text/mmarket

[graphchallenge/p2p-Gnutella24_adj.mmio]
flags = 
name = p2p-Gnutella24_adj
file = graphchallenge/p2p-Gnutella24_adj.mmio
format = text/mmarket

[graphchallenge/p2p-Gnutella25_adj.mmio]
flags = 
name = p2p-Gnutella25_adj
file = graphchallenge/p2p-Gnutella25_adj.mmio
format = text/mmarket

[graphchallenge/p2p-Gnutella30_adj.mmio]
flags = 
name = p2p-Gnutella30_adj
file = graphchallenge/p2p-Gnutella30_adj.mmio
format = text/mmarket

[graphchallenge/p2p-Gnutella31_adj.mmio]
flags = 
name = p2p-Gnutella31_adj
file = graphchallenge/p2p-Gnutella31_adj.mmio
format = text/mmarket

[graphchallenge/roadNet-CA_adj.mmio]
flags = 
name = roadNet-CA_adj
file = graphchallenge/roadNet-CA_adj.mmio
format = text/mmarket

[graphchallenge/roadNet-PA_adj.mmio]
flags = 
name = roadNet-PA_adj
file = graphchallenge/roadNet-PA_adj.mmio
format = text/mmarket

[graphchallenge/roadNet-TX_adj.mmio]
flags = 
name = roadNet-TX_adj
file = graphchallenge/roadNet-TX_adj.mmio
format = text/mmarket

[graphchallenge/soc-Epinions1_adj.mmio]
flags = 
name = soc-Epinions1_adj
file = graphchallenge/soc-Epinions1_adj.mmio
format = text/mmarket

[graphchallenge/soc-Slashdot0811_adj.mmio]
flags = 
name = soc-Slashdot0811_adj
file = graphchallenge/soc-Slashdot0811_adj.mmio
format = text/mmarket

[graphchallenge/soc-Slashdot0902_adj.mmio]
flags = 
name = soc-Slashdot0902_adj
file = graphchallenge/soc-Slashdot0902_adj.mmio
format = text/mmarket

[graphchallenge/graph500-scale19-ef16_adj.mmio]
flags = 
name = graph500-scale19-ef16_adj
file = graphchallenge/graph500-scale19-ef16_adj.mmio
format = text/mmarket

[graphchallenge/graph500-scale20-ef16_adj.mmio]
flags = 
name = graph500-scale20-ef16_adj
file = graphchallenge/graph500-scale20-ef16_adj.mmio
format = text/mmarket

[graphchallenge/graph500-scale21-ef16_adj.mmio]
flags = 
name = graph500-scale21-ef16_adj
file = graphchallenge/graph500-scale21-ef16_adj.mmio
format = text/mmarket

[graphchallenge/graph500-scale22-ef16_adj.mmio]
flags = 
name = graph500-scale22-ef16_adj
file = graphchallenge/graph500-scale22-ef16_adj.mmio
format = text/mmarket

[graphchallenge/graph500-scale23-ef16_adj.mmio]
flags = 
name = graph500-scale23-ef16_adj
file = graphchallenge/graph500-scale23-ef16_adj.mmio
format = text/mmarket

[graphchallenge/graph500-scale24-ef16_adj.mmio]
flags = 
name = graph500-scale24-ef16_adj
file = graphchallenge/graph500-scale24-ef16_adj.mmio
format = text/mmarket

[graphchallenge/graph500-scale25-ef16_adj.mmio]
flags = 
name = graph500-scale25-ef16_adj
file = graphchallenge/graph500-scale25-ef16_adj.mmio
format = text/mmarket

[graphchallenge/graph500-scale18-ef16_adj.gr]
flags = 
name = graph500-scale18-ef16_adj
file = graphchallenge/graph500-scale18-ef16_adj.gr
format = bin/galois

[graphchallenge/amazon0312_adj.gr]
flags = 
name = amazon0312_adj
file = graphchallenge/amazon0312_adj.gr
format = bin/galois

[graphchallenge/amazon0312_adj.sym.gr]
flags = symmetric
name = amazon0312_adj.sym
file = graphchallenge/amazon0312_adj.sym.gr
format = bin/galois

[graphchallenge/amazon0505_adj.gr]
flags = 
name = amazon0505_adj
file = graphchallenge/amazon0505_adj.gr
format = bin/galois

[graphchallenge/amazon0505_adj.sym.gr]
flags = symmetric
name = amazon0505_adj.sym
file = graphchallenge/amazon0505_adj.sym.gr
format = bin/galois

[graphchallenge/amazon0601_adj.gr]
flags = 
name = amazon0601_adj
file = graphchallenge/amazon0601_adj.gr
format = bin/galois

[graphchallenge/amazon0601_adj.sym.gr]
flags = symmetric
name = amazon0601_adj.sym
file = graphchallenge/amazon0601_adj.sym.gr
format = bin/galois

[graphchallenge/as20000102_adj.gr]
flags = 
name = as20000102_adj
file = graphchallenge/as20000102_adj.gr
format = bin/galois

[graphchallenge/as20000102_adj.sym.gr]
flags = symmetric
name = as20000102_adj.sym
file = graphchallenge/as20000102_adj.sym.gr
format = bin/galois

[graphchallenge/as-caida20071105_adj.gr]
flags = 
name = as-caida20071105_adj
file = graphchallenge/as-caida20071105_adj.gr
format = bin/galois

[graphchallenge/as-caida20071105_adj.sym.gr]
flags = symmetric
name = as-caida20071105_adj.sym
file = graphchallenge/as-caida20071105_adj.sym.gr
format = bin/galois

[graphchallenge/ca-AstroPh_adj.gr]
flags = 
name = ca-AstroPh_adj
file = graphchallenge/ca-AstroPh_adj.gr
format = bin/galois

[graphchallenge/ca-AstroPh_adj.sym.gr]
flags = symmetric
name = ca-AstroPh_adj.sym
file = graphchallenge/ca-AstroPh_adj.sym.gr
format = bin/galois

[graphchallenge/ca-CondMat_adj.gr]
flags = 
name = ca-CondMat_adj
file = graphchallenge/ca-CondMat_adj.gr
format = bin/galois

[graphchallenge/ca-CondMat_adj.sym.gr]
flags = symmetric
name = ca-CondMat_adj.sym
file = graphchallenge/ca-CondMat_adj.sym.gr
format = bin/galois

[graphchallenge/ca-GrQc_adj.gr]
flags = 
name = ca-GrQc_adj
file = graphchallenge/ca-GrQc_adj.gr
format = bin/galois

[graphchallenge/ca-GrQc_adj.sym.gr]
flags = symmetric
name = ca-GrQc_adj.sym
file = graphchallenge/ca-GrQc_adj.sym.gr
format = bin/galois

[graphchallenge/ca-HepPh_adj.gr]
flags = 
name = ca-HepPh_adj
file = graphchallenge/ca-HepPh_adj.gr
format = bin/galois

[graphchallenge/ca-HepPh_adj.sym.gr]
flags = symmetric
name = ca-HepPh_adj.sym
file = graphchallenge/ca-HepPh_adj.sym.gr
format = bin/galois

[graphchallenge/ca-HepTh_adj.gr]
flags = 
name = ca-HepTh_adj
file = graphchallenge/ca-HepTh_adj.gr
format = bin/galois

[graphchallenge/ca-HepTh_adj.sym.gr]
flags = symmetric
name = ca-HepTh_adj.sym
file = graphchallenge/ca-HepTh_adj.sym.gr
format = bin/galois

[graphchallenge/cit-HepPh_adj.gr]
flags = 
name = cit-HepPh_adj
file = graphchallenge/cit-HepPh_adj.gr
format = bin/galois

[graphchallenge/cit-HepTh_adj.gr]
flags = 
name = cit-HepTh_adj
file = graphchallenge/cit-HepTh_adj.gr
format = bin/galois

[graphchallenge/cit-Patents_adj.gr]
flags = 
name = cit-Patents_adj
file = graphchallenge/cit-Patents_adj.gr
format = bin/galois

[graphchallenge/cit-Patents_adj.sym.gr]
flags = symmetric
name = cit-Patents_adj.sym
file = graphchallenge/cit-Patents_adj.sym.gr
format = bin/galois

[graphchallenge/email-Enron_adj.gr]
flags = 
name = email-Enron_adj
file = graphchallenge/email-Enron_adj.gr
format = bin/galois

[graphchallenge/email-Enron_adj.sym.gr]
flags = symmetric
name = email-Enron_adj.sym
file = graphchallenge/email-Enron_adj.sym.gr
format = bin/galois

[graphchallenge/email-EuAll_adj.gr]
flags = 
name = email-EuAll_adj
file = graphchallenge/email-EuAll_adj.gr
format = bin/galois

[graphchallenge/email-EuAll_adj.sym.gr]
flags = symmetric
name = email-EuAll_adj.sym
file = graphchallenge/email-EuAll_adj.sym.gr
format = bin/galois

[graphchallenge/facebook_combined_adj.gr]
flags = 
name = facebook_combined_adj
file = graphchallenge/facebook_combined_adj.gr
format = bin/galois

[graphchallenge/facebook_combined_adj.sym.gr]
flags = symmetric
name = facebook_combined_adj.sym
file = graphchallenge/facebook_combined_adj.sym.gr
format = bin/galois

[graphchallenge/flickrEdges_adj.gr]
flags = 
name = flickrEdges_adj
file = graphchallenge/flickrEdges_adj.gr
format = bin/galois

[graphchallenge/flickrEdges_adj.sym.gr]
flags = symmetric
name = flickrEdges_adj.sym
file = graphchallenge/flickrEdges_adj.sym.gr
format = bin/galois

[graphchallenge/loc-brightkite_edges_adj.gr]
flags = 
name = loc-brightkite_edges_adj
file = graphchallenge/loc-brightkite_edges_adj.gr
format = bin/galois

[graphchallenge/loc-brightkite_edges_adj.sym.gr]
flags = symmetric
name = loc-brightkite_edges_adj.sym
file = graphchallenge/loc-brightkite_edges_adj.sym.gr
format = bin/galois

[graphchallenge/loc-gowalla_edges_adj.gr]
flags = 
name = loc-gowalla_edges_adj
file = graphchallenge/loc-gowalla_edges_adj.gr
format = bin/galois

[graphchallenge/loc-gowalla_edges_adj.sym.gr]
flags = symmetric
name = loc-gowalla_edges_adj.sym
file = graphchallenge/loc-gowalla_edges_adj.sym.gr
format = bin/galois

[graphchallenge/oregon1_010331_adj.gr]
flags = 
name = oregon1_010331_adj
file = graphchallenge/oregon1_010331_adj.gr
format = bin/galois

[graphchallenge/oregon1_010331_adj.sym.gr]
flags = symmetric
name = oregon1_010331_adj.sym
file = graphchallenge/oregon1_010331_adj.sym.gr
format = bin/galois

[graphchallenge/oregon1_010407_adj.gr]
flags = 
name = oregon1_010407_adj
file = graphchallenge/oregon1_010407_adj.gr
format = bin/galois

[graphchallenge/oregon1_010407_adj.sym.gr]
flags = symmetric
name = oregon1_010407_adj.sym
file = graphchallenge/oregon1_010407_adj.sym.gr
format = bin/galois

[graphchallenge/oregon1_010414_adj.gr]
flags = 
name = oregon1_010414_adj
file = graphchallenge/oregon1_010414_adj.gr
format = bin/galois

[graphchallenge/oregon1_010414_adj.sym.gr]
flags = symmetric
name = oregon1_010414_adj.sym
file = graphchallenge/oregon1_010414_adj.sym.gr
format = bin/galois

[graphchallenge/oregon1_010421_adj.gr]
flags = 
name = oregon1_010421_adj
file = graphchallenge/oregon1_010421_adj.gr
format = bin/galois

[graphchallenge/oregon1_010421_adj.sym.gr]
flags = symmetric
name = oregon1_010421_adj.sym
file = graphchallenge/oregon1_010421_adj.sym.gr
format = bin/galois

[graphchallenge/oregon1_010428_adj.gr]
flags = 
name = oregon1_010428_adj
file = graphchallenge/oregon1_010428_adj.gr
format = bin/galois

[graphchallenge/oregon1_010428_adj.sym.gr]
flags = symmetric
name = oregon1_010428_adj.sym
file = graphchallenge/oregon1_010428_adj.sym.gr
format = bin/galois

[graphchallenge/oregon1_010505_adj.gr]
flags = 
name = oregon1_010505_adj
file = graphchallenge/oregon1_010505_adj.gr
format = bin/galois

[graphchallenge/oregon1_010505_adj.sym.gr]
flags = symmetric
name = oregon1_010505_adj.sym
file = graphchallenge/oregon1_010505_adj.sym.gr
format = bin/galois

[graphchallenge/oregon1_010512_adj.gr]
flags = 
name = oregon1_010512_adj
file = graphchallenge/oregon1_010512_adj.gr
format = bin/galois

[graphchallenge/oregon1_010512_adj.sym.gr]
flags = symmetric
name = oregon1_010512_adj.sym
file = graphchallenge/oregon1_010512_adj.sym.gr
format = bin/galois

[graphchallenge/oregon1_010519_adj.gr]
flags = 
name = oregon1_010519_adj
file = graphchallenge/oregon1_010519_adj.gr
format = bin/galois

[graphchallenge/oregon1_010519_adj.sym.gr]
flags = symmetric
name = oregon1_010519_adj.sym
file = graphchallenge/oregon1_010519_adj.sym.gr
format = bin/galois

[graphchallenge/oregon1_010526_adj.gr]
flags = 
name = oregon1_010526_adj
file = graphchallenge/oregon1_010526_adj.gr
format = bin/galois

[graphchallenge/oregon1_010526_adj.sym.gr]
flags = symmetric
name = oregon1_010526_adj.sym
file = graphchallenge/oregon1_010526_adj.sym.gr
format = bin/galois

[graphchallenge/oregon2_010331_adj.gr]
flags = 
name = oregon2_010331_adj
file = graphchallenge/oregon2_010331_adj.gr
format = bin/galois

[graphchallenge/oregon2_010331_adj.sym.gr]
flags = symmetric
name = oregon2_010331_adj.sym
file = graphchallenge/oregon2_010331_adj.sym.gr
format = bin/galois

[graphchallenge/oregon2_010407_adj.gr]
flags = 
name = oregon2_010407_adj
file = graphchallenge/oregon2_010407_adj.gr
format = bin/galois

[graphchallenge/oregon2_010407_adj.sym.gr]
flags = symmetric
name = oregon2_010407_adj.sym
file = graphchallenge/oregon2_010407_adj.sym.gr
format = bin/galois

[graphchallenge/oregon2_010414_adj.gr]
flags = 
name = oregon2_010414_adj
file = graphchallenge/oregon2_010414_adj.gr
format = bin/galois

[graphchallenge/oregon2_010414_adj.sym.gr]
flags = symmetric
name = oregon2_010414_adj.sym
file = graphchallenge/oregon2_010414_adj.sym.gr
format = bin/galois

[graphchallenge/oregon2_010421_adj.gr]
flags = 
name = oregon2_010421_adj
file = graphchallenge/oregon2_010421_adj.gr
format = bin/galois

[graphchallenge/oregon2_010421_adj.sym.gr]
flags = symmetric
name = oregon2_010421_adj.sym
file = graphchallenge/oregon2_010421_adj.sym.gr
format = bin/galois

[graphchallenge/oregon2_010428_adj.gr]
flags = 
name = oregon2_010428_adj
file = graphchallenge/oregon2_010428_adj.gr
format = bin/galois

[graphchallenge/oregon2_010428_adj.sym.gr]
flags = symmetric
name = oregon2_010428_adj.sym
file = graphchallenge/oregon2_010428_adj.sym.gr
format = bin/galois

[graphchallenge/oregon2_010505_adj.gr]
flags = 
name = oregon2_010505_adj
file = graphchallenge/oregon2_010505_adj.gr
format = bin/galois

[graphchallenge/oregon2_010505_adj.sym.gr]
flags = symmetric
name = oregon2_010505_adj.sym
file = graphchallenge/oregon2_010505_adj.sym.gr
format = bin/galois

[graphchallenge/oregon2_010512_adj.gr]
flags = 
name = oregon2_010512_adj
file = graphchallenge/oregon2_010512_adj.gr
format = bin/galois

[graphchallenge/oregon2_010512_adj.sym.gr]
flags = symmetric
name = oregon2_010512_adj.sym
file = graphchallenge/oregon2_010512_adj.sym.gr
format = bin/galois

[graphchallenge/oregon2_010519_adj.gr]
flags = 
name = oregon2_010519_adj
file = graphchallenge/oregon2_010519_adj.gr
format = bin/galois

[graphchallenge/oregon2_010519_adj.sym.gr]
flags = symmetric
name = oregon2_010519_adj.sym
file = graphchallenge/oregon2_010519_adj.sym.gr
format = bin/galois

[graphchallenge/oregon2_010526_adj.gr]
flags = 
name = oregon2_010526_adj
file = graphchallenge/oregon2_010526_adj.gr
format = bin/galois

[graphchallenge/oregon2_010526_adj.sym.gr]
flags = symmetric
name = oregon2_010526_adj.sym
file = graphchallenge/oregon2_010526_adj.sym.gr
format = bin/galois

[graphchallenge/p2p-Gnutella04_adj.gr]
flags = 
name = p2p-Gnutella04_adj
file = graphchallenge/p2p-Gnutella04_adj.gr
format = bin/galois

[graphchallenge/p2p-Gnutella04_adj.sym.gr]
flags = symmetric
name = p2p-Gnutella04_adj.sym
file = graphchallenge/p2p-Gnutella04_adj.sym.gr
format = bin/galois

[graphchallenge/p2p-Gnutella05_adj.gr]
flags = 
name = p2p-Gnutella05_adj
file = graphchallenge/p2p-Gnutella05_adj.gr
format = bin/galois

[graphchallenge/p2p-Gnutella05_adj.sym.gr]
flags = symmetric
name = p2p-Gnutella05_adj.sym
file = graphchallenge/p2p-Gnutella05_adj.sym.gr
format = bin/galois

[graphchallenge/p2p-Gnutella06_adj.gr]
flags = 
name = p2p-Gnutella06_adj
file = graphchallenge/p2p-Gnutella06_adj.gr
format = bin/galois

[graphchallenge/p2p-Gnutella06_adj.sym.gr]
flags = symmetric
name = p2p-Gnutella06_adj.sym
file = graphchallenge/p2p-Gnutella06_adj.sym.gr
format = bin/galois

[graphchallenge/p2p-Gnutella08_adj.gr]
flags = 
name = p2p-Gnutella08_adj
file = graphchallenge/p2p-Gnutella08_adj.gr
format = bin/galois

[graphchallenge/p2p-Gnutella08_adj.sym.gr]
flags = symmetric
name = p2p-Gnutella08_adj.sym
file = graphchallenge/p2p-Gnutella08_adj.sym.gr
format = bin/galois

[graphchallenge/p2p-Gnutella09_adj.gr]
flags = 
name = p2p-Gnutella09_adj
file = graphchallenge/p2p-Gnutella09_adj.gr
format = bin/galois

[graphchallenge/p2p-Gnutella09_adj.sym.gr]
flags = symmetric
name = p2p-Gnutella09_adj.sym
file = graphchallenge/p2p-Gnutella09_adj.sym.gr
format = bin/galois

[graphchallenge/p2p-Gnutella24_adj.gr]
flags = 
name = p2p-Gnutella24_adj
file = graphchallenge/p2p-Gnutella24_adj.gr
format = bin/galois

[graphchallenge/p2p-Gnutella24_adj.sym.gr]
flags = symmetric
name = p2p-Gnutella24_adj.sym
file = graphchallenge/p2p-Gnutella24_adj.sym.gr
format = bin/galois

[graphchallenge/p2p-Gnutella25_adj.gr]
flags = 
name = p2p-Gnutella25_adj
file = graphchallenge/p2p-Gnutella25_adj.gr
format = bin/galois

[graphchallenge/p2p-Gnutella25_adj.sym.gr]
flags = symmetric
name = p2p-Gnutella25_adj.sym
file = graphchallenge/p2p-Gnutella25_adj.sym.gr
format = bin/galois

[graphchallenge/p2p-Gnutella30_adj.gr]
flags = 
name = p2p-Gnutella30_adj
file = graphchallenge/p2p-Gnutella30_adj.gr
format = bin/galois

[graphchallenge/p2p-Gnutella30_adj.sym.gr]
flags = symmetric
name = p2p-Gnutella30_adj.sym
file = graphchallenge/p2p-Gnutella30_adj.sym.gr
format = bin/galois

[graphchallenge/p2p-Gnutella31_adj.gr]
flags = 
name = p2p-Gnutella31_adj
file = graphchallenge/p2p-Gnutella31_adj.gr
format = bin/galois

[graphchallenge/p2p-Gnutella31_adj.sym.gr]
flags = symmetric
name = p2p-Gnutella31_adj.sym
file = graphchallenge/p2p-Gnutella31_adj.sym.gr
format = bin/galois

[graphchallenge/roadNet-CA_adj.gr]
flags = 
name = roadNet-CA_adj
file = graphchallenge/roadNet-CA_adj.gr
format = bin/galois

[graphchallenge/roadNet-CA_adj.sym.gr]
flags = symmetric
name = roadNet-CA_adj.sym
file = graphchallenge/roadNet-CA_adj.sym.gr
format = bin/galois

[graphchallenge/roadNet-PA_adj.gr]
flags = 
name = roadNet-PA_adj
file = graphchallenge/roadNet-PA_adj.gr
format = bin/galois

[graphchallenge/roadNet-PA_adj.sym.gr]
flags = symmetric
name = roadNet-PA_adj.sym
file = graphchallenge/roadNet-PA_adj.sym.gr
format = bin/galois

[graphchallenge/roadNet-TX_adj.gr]
flags = 
name = roadNet-TX_adj
file = graphchallenge/roadNet-TX_adj.gr
format = bin/galois

[graphchallenge/roadNet-TX_adj.sym.gr]
flags = symmetric
name = roadNet-TX_adj.sym
file = graphchallenge/roadNet-TX_adj.sym.gr
format = bin/galois

[graphchallenge/soc-Epinions1_adj.gr]
flags = 
name = soc-Epinions1_adj
file = graphchallenge/soc-Epinions1_adj.gr
format = bin/galois

[graphchallenge/soc-Epinions1_adj.sym.gr]
flags = symmetric
name = soc-Epinions1_adj.sym
file = graphchallenge/soc-Epinions1_adj.sym.gr
format = bin/galois

[graphchallenge/soc-Slashdot0811_adj.gr]
flags = 
name = soc-Slashdot0811_adj
file = graphchallenge/soc-Slashdot0811_adj.gr
format = bin/galois

[graphchallenge/soc-Slashdot0811_adj.sym.gr]
flags = symmetric
name = soc-Slashdot0811_adj.sym
file = graphchallenge/soc-Slashdot0811_adj.sym.gr
format = bin/galois

[graphchallenge/soc-Slashdot0902_adj.gr]
flags = 
name = soc-Slashdot0902_adj
file = graphchallenge/soc-Slashdot0902_adj.gr
format = bin/galois

[graphchallenge/soc-Slashdot0902_adj.sym.gr]
flags = symmetric
name = soc-Slashdot0902_adj.sym
file = graphchallenge/soc-Slashdot0902_adj.sym.gr
format = bin/galois

[graphchallenge/graph500-scale18-ef16_adj.mmio]
flags = 
name = graph500-scale18-ef16_adj
file = graphchallenge/graph500-scale18-ef16_adj.mmio
format = text/mmarket

[graphchallenge/graph500-scale18-ef16_adj.sym.gr]
flags = symmetric
name = graph500-scale18-ef16_adj.sym
file = graphchallenge/graph500-scale18-ef16_adj.sym.gr
format = bin/galois

[graphchallenge/graph500-scale19-ef16_adj.gr]
flags = 
name = graph500-scale19-ef16_adj
file = graphchallenge/graph500-scale19-ef16_adj.gr
format = bin/galois

[graphchallenge/graph500-scale19-ef16_adj.sym.gr]
flags = symmetric
name = graph500-scale19-ef16_adj.sym
file = graphchallenge/graph500-scale19-ef16_adj.sym.gr
format = bin/galois

[graphchallenge/graph500-scale20-ef16_adj.gr]
flags = 
name = graph500-scale20-ef16_adj
file = graphchallenge/graph500-scale20-ef16_adj.gr
format = bin/galois

[graphchallenge/graph500-scale20-ef16_adj.sym.gr]
flags = symmetric
name = graph500-scale20-ef16_adj.sym
file = graphchallenge/graph500-scale20-ef16_adj.sym.gr
format = bin/galois

[graphchallenge/graph500-scale21-ef16_adj.gr]
flags = 
name = graph500-scale21-ef16_adj
file = graphchallenge/graph500-scale21-ef16_adj.gr
format = bin/galois

[graphchallenge/graph500-scale21-ef16_adj.sym.gr]
flags = symmetric
name = graph500-scale21-ef16_adj.sym
file = graphchallenge/graph500-scale21-ef16_adj.sym.gr
format = bin/galois

[graphchallenge/graph500-scale22-ef16_adj.gr]
flags = 
name = graph500-scale22-ef16_adj
file = graphchallenge/graph500-scale22-ef16_adj.gr
format = bin/galois

[graphchallenge/graph500-scale22-ef16_adj.sym.gr]
flags = symmetric
name = graph500-scale22-ef16_adj.sym
file = graphchallenge/graph500-scale22-ef16_adj.sym.gr
format = bin/galois

[graphchallenge/graph500-scale23-ef16_adj.gr]
flags = 
name = graph500-scale23-ef16_adj
file = graphchallenge/graph500-scale23-ef16_adj.gr
format = bin/galois

[graphchallenge/graph500-scale23-ef16_adj.sym.gr]
flags = symmetric
name = graph500-scale23-ef16_adj.sym
file = graphchallenge/graph500-scale23-ef16_adj.sym.gr
format = bin/galois

[graphchallenge/graph500-scale24-ef16_adj.gr]
flags = 
name = graph500-scale24-ef16_adj
file = graphchallenge/graph500-scale24-ef16_adj.gr
format = bin/galois

[graphchallenge/graph500-scale24-ef16_adj.sym.gr]
flags = symmetric
name = graph500-scale24-ef16_adj.sym
file = graphchallenge/graph500-scale24-ef16_adj.sym.gr
format = bin/galois

[graphchallenge/graph500-scale25-ef16_adj.gr]
flags = 
name = graph500-scale25-ef16_adj
file = graphchallenge/graph500-scale25-ef16_adj.gr
format = bin/galois

